<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
        Cp blog  . com
      </title>
      
      <link src="contact.html" name="contact"   href="content://0@media/external/file/884">
      
      
      
      <style type="text/css">
        *{
         
          margin:0;
        }
        header{
          width:100%;
          position:sticky;
          background:black;
          color:white;
          text-align:center;
        }
        .brand-name{
          font-weight:800;
          width:100%;
        }
        .facts{
          text-align:left;
        }
        img{
          width:98%;
          align:center;
          margin:1px;
          display:20210523_223927.jpg;
          border:2px solid black;
        }
        @media (min-width:480px)
         {body{
            margin:25px;
               }
          }
        
      </style>
   </head>
   <body name="home">
   <header>
     <h1 class="brand-name">
          Random Facts
     </h1> 
   </header>
           
   <h2 class="facts">YouTube</h2>
   <hr>
     <a href="https://youtu.be/oIkhgagvrjI" >
       <img src="20210523_223927.jpg" >
     </a>
     <p>
       <ol>
         <li>In this video, You can see that, the number of likes is more than the number of views.</li>
         <li>The Number of <b>views freezed at 301.</b> </li>
         <li>This does not happen with all videos available at YouTube.</li>
         <li>Reason behind this is explained in that video.</li>
         <li>You can reach that video by simply clicking at above image.</li>
       </ol>
     </p>
     <hr>
       <h2 class="insta">Instagram </h2>
     <hr>
     <a href="https://www.instagram.com/priyankachopra/?hl=en" >
       <img src="20210524_211317.jpg">
     </a>
     <p>
       <ol>
         <li><a href="https://www.instagram.com/priyankachopra/?hl=en" style="text-decoration:none" >Priyanka Chopra</a> is the 2nd most followed person in India.</li>
         <li>while, 1st is <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.instagram.com/virat.kohli/%3Fhl%3Den&ved=2ahUKEwjw7Mbb3uLwAhWDbysKHXmKC5MQFjAAegQIBhAC&usg=AOvVaw1CiG5Px_aknsgcYkZXqZj4" style="text-decoration:none" > Virat Kohli</a>, with 114M+ Followers.</li>
         <li>Prinyanka Chopra charge upto <b>1.80 Crore </b>for post of brand promotion on instagram.</li>
         <li>She is highest paid instagrammer in india.</li>
       </ol>
     </p>
     
   </body>
</html>
      
      
      
      <html>
      <head> 
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href=""> 
      <style type="text/css">
      
      
      .sidebox{
      
      background-color:red;
      transition:ease-in 10s;
      display:none;
      position:absolute;
      top:9%;
      left:-11%;
      margin:0px;
      padding:0px;
      }
      .sidebox li{
      color:white;
      border-bottom:2px solid  blue;
      text-align:left;
      padding:20px;
      
      }
      .menu-button{
      position:absolute;
      top:1%;
      left:3%;
      font-size:20px;
      
      }
      .active{
      display:block;
      }
      
      @media (min-margin:25px){
       .menu-button{
         margin:25px;
       }
       
      }
      
      </style> 
      
      </head> 
      <body> 
      <div>
      <span class="menu-button"> &#9776;</span>
      <div class="sidebox" >
      
      <ul type="none"> 
        <a href="index.html" target="_blank"  style="text-decoration:none"> <li>Home</li> </a>
        <a href="faq.html" target="_blank" style="text-decoration:none"> <li>faqs</li> </a>
        <a href="contact 1.html" target="_blank" style="text-decoration:none"> <li>Contact us</li> </a>
      </ul> 
      </div> 
      </div>
      
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="text/javascript">
      </script> 
      <script>
      $(".menu-button").on("click", ()=>{
      $(".sidebox").toggleClass("active")
      });  
      </script>
      </body>
      </html>
      
      
      
  